programa //Funções Aritméticas
{

	função inicio ()
	{ inteiro a, b, soma, sub, mult, div

	   escreva ("Digite o primeiro número: ")
	   leia (a)
	   
	   escreva ("Digite o segundo número: ")
	   leia (b)

	   soma = a + b
	   sub = a - b
	   mult = a * b
	   div = a / b
	   
	   escreva ("\nA soma de ", a, "+", b, "=", soma)
	   escreva ("\nA subtração de ", a, "-", b, "=", sub)
	   escreva ("\nA multiplicação de ", a, "*", b, "=", mult)
	   escreva ("\nA divisão de ", a, "/", b, "=", div)

	}

}